<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dialog_margin"
    android:paddingRight="@dimen/dialog_margin"
    android:paddingTop="@dimen/dialog_margin"
    android:paddingBottom="@dimen/dialog_margin">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/dialog_ble_address"
                android:id="@+id/textView"
                android:gravity="center" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:minHeight="@dimen/dialog_margin" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_bleAddress"
                android:inputType="textPersonName" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tv_addressErrorMsg"
            android:textColor="#e50000"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/ll_addToSpinner"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/dialog_add_to"
            android:id="@+id/textView2"
            android:gravity="center" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:minHeight="@dimen/dialog_margin" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinner_room"
            android:spinnerMode="dropdown"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/ll_addToEditText"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/dialog_add_to"
                android:id="@+id/textView3"
                android:gravity="center" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:minHeight="@dimen/dialog_margin" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_roomName"
                android:hint="Enter Room Name"
                android:layout_weight="1"
                android:inputType="textPersonName" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tv_roomErrorMsg"
            android:layout_gravity="center_horizontal"
            android:textColor="#e50000"
            android:visibility="invisible" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_add_to_new_room"
        android:id="@+id/button" />

</LinearLayout>